# BDA Project: Predict the perpetrator of a murder## GoalPredict for an unresolved homicide the characteristics of the perpetrator (sex, age, race, ethnicity, relationship between the victim and the perpetrator) by training a classifier.## DatasetWe will use the *Homicide reports 1980 - 2014* from kaggle (<https://www.kaggle.com/murderaccountability/homicide-reports>). Here are the complete list of features:- Record ID- Numeric- Agency Code- Agency Name- Agency Type- City- State- Year- Month- Incident- Crime Type- Crime Solved- Victim Sex- Victim Age- Victim Race- Victim Ethnicity- Perpetrator Sex- Perpetrator Age- Perpetrator Race- Perpetrator Ethnicity- Relationship- Perpetrator Count- Record Source## Analysis### Data importationThe data is obtained by importing the recovered csv file from Kaggle. The data is loaded into a Spark Dataframe.### Data cleaningThe imported data has many unnecessary columns for our analysis. We deleted them : - Record ID- Numeric- Agency Code- Agency Name- Agency Type- Incident- Perpetrator Count- Record SourceIn order to train our classifiers we need supervised data. Records containing *Unknown* values are deleted.### Data transformationThe age fields must be abstract in age class in order to allow a consistent prediction.The spark machine learning library need a dataframe containing two headers:1. **Labels:** labels of the characteristic to predict (Double)2. **Features:** vector of features (Vector [Double])The features will be:- City- State- Year- Month- Incident- Victim sex- Victim age- Vitim race- Victim ethnicity- Weapon### Data classificationWe will use a **decision tree**. The tree will be trained on 70% of random dataframe's records. The remaining 30% will be used to validate the DT. ## ResultTest error of the classifier in many attempt to be sure that the classifier is not favored by a good separation of the dataset (training, validation). | Perpetrator characteristics | Attempt |        |        |        |        |      ||-----------------------------|---------|--------|--------|--------|--------|------||                             | 1       | 2      | 3      | 4      | 5      | avg  || race                        | 0.129   | 0.1281 | 0.126  | 0.1287 | 0.1275 | 0.13 || sex                         | 0.1161  | 0.1161 | 0.1174 | 0.1188 | 0.1163 | 0.12 || ethnicity                   | 0.0956  | 0.0969 | 0.0942 | 0.0948 | 0.0942 | 0.10 || relationship                | 0.5667  | 0.5658 | 0.5651 | 0.5653 | 0.5659 | 0.57 || age                         | 0.3914  | 0.3862 | 0.3878 | 0.39   | 0.3919 | 0.39 |## ConclusionIt can be seen that for race, gender and ethnicity characteristics, we are able to predict them at 90%. The relationship can be predicted once in two. Finally, the prediction of the age class still makes some mistakes.